## Import Data and Overview

In [244]:
import pandas as pd 
import numpy as np

In [245]:
raw_data=pd.read_csv('U.S._Chronic_Disease_Indicators__CDI_.csv')

C:\Users\hs324\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [246]:
#Take a look at the raw data.
raw_data[0:3]

,YearStart,YearEnd,LocationAbbr,LocationDesc,DataSource,Topic,Question,Response,DataValueUnit,DataValueType,...,LocationID,TopicID,QuestionID,DataValueTypeID,StratificationCategoryID1,StratificationID1,StratificationCategoryID2,StratificationID2,StratificationCategoryID3,StratificationID3
0,2010,2014,AK,Alaska,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,2,CAN,CAN10_2,AVGANNNMBR,GENDER,GENF,NaN,NaN,NaN,NaN
1,2010,2014,AK,Alaska,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,2,CAN,CAN10_2,AVGANNNMBR,OVERALL,OVR,NaN,NaN,NaN,NaN
2,2010,2014,AZ,Arizona,Death Certificate,Cancer,"Cancer of the oral cavity and pharynx, mortality",NaN,NaN,Average Annual Number,...,4,CAN,CAN10_2,AVGANNNMBR,GENDER,GENM,NaN,NaN,NaN,NaN

In [247]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 956638 entries, 0 to 956637
Data columns (total 34 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   YearStart                  956638 non-null  int64
 1   YearEnd                    956638 non-null  int64
 2   LocationAbbr               956638 non-null  object
 3   LocationDesc               956638 non-null  object
 4   DataSource                 956638 non-null  object
 5   Topic                      956638 non-null  object
 6   Question                   956638 non-null  object
 7   Response                   0 non-null       float64
 8   DataValueUnit              830938 non-null  object
 9   DataValueType              956638 non-null  object
 10  DataValue                  646040 non-null  object
 11  DataValueAlt               644213 non-null  float64
 12  DataValueFootnoteSymbol    323640 non-null  object
 13  DatavalueFootnote          323640 non-null  object
 14  LowConfidenceLimit         548944 non-null  float64
 15  HighConfidenceLimit        548944 non-null  float64
 16  StratificationCategory1    956638 non-null  object
 17  Stratification1            956638 non-null  object
 18  StratificationCategory2    0 non-null       float64
 19  Stratification2            0 non-null       float64
 20  StratificationCategory3    0 non-null       float64
 21  Stratification3            0 non-null       float64
 22  GeoLocation                948566 non-null  object
 23  ResponseID                 0 non-null       float64
 24  LocationID                 956638 non-null  int64
 25  TopicID                    956638 non-null  object
 26  QuestionID                 956638 non-null  object
 27  DataValueTypeID            956638 non-null  object
 28  StratificationCategoryID1  956638 non-null  object
 29  StratificationID1          956638 non-null  object
 30  StratificationCategoryID2  0 non-null       float64
 31  StratificationID2          0 non-null       float64
 32  StratificationCategoryID3  0 non-null       float64
 33  StratificationID3          0 non-null       float64
dtypes: float64(13), int64(3), object(18)
memory usage: 248.2+ MB

## Selection of Data

**1. Find the corresponding variable according to the query.**

In [248]:
raw_data['Question'].unique()

array(['Cancer of the oral cavity and pharynx, mortality',
       'Cancer of the prostate, mortality',
       'Invasive cancer (all sites combined), mortality',
       'Cancer of the female breast, mortality', 'Melanoma, mortality',
       'Chronic liver disease mortality', 'Asthma mortality rate',
       'Mortality with end-stage renal disease',
       'Mortality from total cardiovascular diseases',
       'Mortality from diseases of the heart',
       'Mortality from heart failure', 'Life expectancy at age 65 years',
       'Alcohol use before pregnancy',
       'Emergency department visit rate for asthma',
       'Hospitalizations for asthma', 'Hospitalization for stroke',
       'Hospitalization for acute myocardial infarction',
       'Amputation of a lower extremity attributable to diabetes',
       'Hospitalization with diabetes as a listed diagnosis',
       'Invasive cancer (all sites combined), incidence',
       'Invasive cancer of the cervix, incidence',
       'Cancer of the colon and rectum (colorectal), incidence',
       'Quit attempts in the past year among current smokers',
       'Cancer of the lung and bronchus, incidence',
       'Current cigarette smoking among youth',
       'Current smokeless tobacco use among youth',
       'Heavy drinking among adults aged >= 18 years',
       'Heavy drinking among women aged 18-44 years',
       'Arthritis among adults aged >= 18 years',
       'Arthritis among adults aged >= 18 years who are obese',
       'Arthritis among adults aged >= 18 years who have diabetes',
       'Activity limitation due to arthritis among adults aged >= 18 years who have doctor-diagnosed arthritis',
       'Physical inactivity among adults aged >= 18 years with arthritis',
       'Severe joint pain due to arthritis among adults aged >= 18 years who have doctor-diagnosed arthritis',
       'Current asthma prevalence among adults aged >= 18 years',
       'Asthma prevalence among women aged 18-44 years',
       'Mammography use among women aged 50-74 years',
       'Fecal occult blood test, sigmoidoscopy, or colonoscopy among adults aged 50-75 years',
       'Prevalence of chronic kidney disease among adults aged >= 18 years',
       'Cholesterol screening among adults aged >= 18 years',
       'High cholesterol prevalence among adults aged >= 18 years',
       'Awareness of high blood pressure among adults aged >= 18 years',
       'Awareness of high blood pressure among women aged 18-44 years',
       'Adults with diagnosed diabetes aged >= 18 years who have taken a diabetes self-management course',
       'Prevalence of diagnosed diabetes among adults aged >= 18 years',
       'Diabetes prevalence among women aged 18-44 years',
       'Dilated eye examination among adults aged >= 18 years with diagnosed diabetes',
       'Recent mentally unhealthy days among adults aged >= 18 years',
       'At least 14 recent mentally unhealthy days among women aged 18-44 years',
       'Obesity among adults aged >= 18 years',
       'All teeth lost among adults aged >= 65 years',
       'Six or more teeth lost among adults aged >= 65 years',
       'No tooth loss among adults aged 18-64 years',
       'Current smoking among adults aged >= 18 years',
       'Current cigarette smoking among women aged 18-44 years',
       'Prevalence of 2 or more chronic conditions among Medicare-enrolled persons aged >= 65 years',
       'Disability among adults aged >= 65 years', 'Poverty',
       'Presence of regulations pertaining to serving fruit in early care and education settings',
       'High school completion among women aged 18-44 years',
       'Proportion of the population protected by a comprehensive smoke-free policy prohibiting smoking in all indoor areas of workplaces and public places, including restaurants and bars',
       'Presence of regulations pertaining to avoiding sugar in early care and education settings',
       'Secondary schools that have a comprehensive tobacco-free school policy in place',
       'High school completion among adults aged 18-24 years',
       'Presence of regulations pertaining to serving vegetables in early care and education settings',
       'Gini Index of income inequality',
       'Live births occurring at Baby Friendly Facilities',
       'Amount of alcohol excise tax by beverage type (distilled spirits)',
       'Amount of alcohol excise tax by beverage type (wine)',
       'Secondary schools that allow community-sponsored use of physical activity facilities by youth outside of normal school hours',
       'Amount of alcohol excise tax by beverage type (beer)',
       'Secondary schools that offer less healthy foods as competitive foods',
       'Secondary schools that allow students to purchase sports drinks',
       'Per capita alcohol consumption among persons aged >= 14 years',
       'Secondary schools that allow students to purchase soda or fruit drinks',
       'Presence of regulations pertaining to screen time in early care and education settings',
       'State child care regulation supports onsite breastfeeding',
       'Prevalence of gestational diabetes',
       'Hospitalization for chronic obstructive pulmonary disease as first-listed diagnosis among Medicare-eligible persons aged >= 65 years',
       'Poverty among women aged 18-44 years',
       'Hospitalization for heart failure among Medicare-eligible persons aged >= 65 years',
       'Hospitalization for hip fracture among Medicare-eligible persons aged >= 65 years',
       'Hospitalization for chronic obstructive pulmonary disease as any diagnosis among Medicare-eligible persons aged >= 65 years',
       'Cancer of the female cervix, mortality',
       'Cancer of the colon and rectum (colorectal), mortality',
       'Cancer of the lung and bronchus, mortality',
       'Oral health services at Federally Qualified Health Centers',
       'Dental visits among children and adolescents aged 1-17 years',
       'Preventive dental visits among children and adolescents aged 1-17 years',
       'Census tracts with healthier food retailers within ï¿½ mile of boundary',
       'Mortality with chronic obstructive pulmonary disease as underlying cause among adults aged >= 45 years',
       'Mortality with chronic obstructive pulmonary disease as underlying or contributing cause among adults aged >= 45 years',
       'Mortality from coronary heart disease',
       'Mortality from cerebrovascular disease (stroke)',
       'Mortality due to diabetes reported as any listed cause of death',
       'Mortality with diabetic ketoacidosis reported as any listed cause of death',
       'Premature mortality among adults aged 45-64 years',
       'Receiving formula supplementation within the first 2 days of life among breastfed infants',
       'Infants breastfed at 6 months', 'Life expectancy at birth',
       'Postpartum checkup', 'Folic acid supplementation',
       'Preventive dental care before pregnancy',
       'Cigarette smoking before pregnancy',
       'Emergency department visit rate for chronic obstructive pulmonary disease as first-listed diagnosis',
       'Health insurance coverage before pregnancy',
       'Prevalence of pre-pregnancy diabetes',
       'Postpartum depressive symptoms', 'Pre-pregnancy hypertension',
       'Amount of tobacco product excise tax',
       'Emergency department visit rate for chronic obstructive pulmonary disease as any diagnosis',
       'Sale of cigarette packs',
       'States that allow stronger local tobacco control and prevention laws',
       'States with strong polices that require retail licenses to sell tobacco products',
       'Hospitalization for chronic obstructive pulmonary disease as first-listed diagnosis',
       'Hospitalization for chronic obstructive pulmonary disease as any diagnosis',
       'Percent tobacco revenue to fund at CDC recommended level',
       'Invasive cancer of the oral cavity or pharynx, incidence',
       'Invasive cancer of the prostate, incidence',
       'Invasive cancer of the female breast, incidence',
       'Alcohol use among youth', 'Invasive melanoma, incidence',
       'Incidence of treated end-stage renal disease',
       'Binge drinking prevalence among youth',
       'Incidence of treated end-stage renal disease attributed to diabetes',
       'Number of farmers markets per 100,000 residents',
       'Farmers markets that accept Supplemental Nutrition Assistance Program (SNAP) benefits',
       'Population served by community water systems that receive fluoridated drinking water',
       'Farmers markets that accept Women and Infant Children (WIC) farmers market nutrition program coupons',
       'Mean maternity practices in infant nutrition care (mPINC) score',
       'Binge drinking prevalence among adults aged >= 18 years',
       'Healthy weight among high school students',
       'Participation in daily school physical education classes among high school students',
       'Meeting aerobic physical activity guidelines among high school students',
       'Television viewing among high school students',
       'Computer use among high school students',
       'Overweight or obesity among high school students',
       'Soda consumption among high school students',
       'Median daily frequency of vegetable consumption among high school students',
       'Obesity among high school students',
       'Median daily frequency of fruit consumption among high school students',
       'Local authority to regulate alcohol outlet density',
       'Commercial host (dram shop) liability laws',
       'Binge drinking prevalence among women aged 18-44 years',
       'Binge drinking frequency among adults aged >= 18 years who binge drink',
       'Binge drinking intensity among adults aged >= 18 years who binge drink',
       'Arthritis among adults aged >= 18 years who have heart disease',
       'Work limitation due to arthritis among adults aged 18-64 years who have doctor-diagnosed arthritis',
       'Fair or poor health among adults aged >= 18 years with arthritis',
       'Adults aged >= 18 years with arthritis who have taken a class to learn how to manage arthritis symptoms',
       'Influenza vaccination among noninstitutionalized adults aged 18-64 years with asthma',
       'Influenza vaccination among noninstitutionalized adults aged >= 65 years with asthma',
       'Pneumococcal vaccination among noninstitutionalized adults aged 18-64 years with asthma',
       'Pneumococcal vaccination among noninstitutionalized adults aged >= 65 years with asthma',
       'Papanicolaou smear use among adult women aged 21-65 years',
       'Recent Papanicolaou smear use among women aged 21-44 years',
       'Prevalence of chronic obstructive pulmonary disease among adults >= 18',
       'Prevalence of chronic obstructive pulmonary disease among adults >= 45 years',
       'Prevalence of current smoking among adults >= 18 with diagnosed chronic obstructive pulmonary disease',
       'Prevalence of current smoking among adults >= 45 years with diagnosed chronic obstructive pulmonary disease',
       'Taking medicine for high blood pressure control among adults aged >= 18 years with high blood pressure',
       'Prevalence of activity limitation among adults >= 18 with diagnosed chronic obstructive pulmonary disease',
       'Prevalence of activity limitation among adults >= 45 years with diagnosed chronic obstructive pulmonary disease',
       'Influenza vaccination among noninstitutionalized adults aged >= 45 years with chronic obstructive pulmonary disease',
       'Pneumococcal vaccination among noninstitutionalized adults aged >= 45 years with chronic obstructive pulmonary disease',
       'Pneumococcal vaccination among noninstitutionalized adults aged 18-64 years with a history of coronary heart disease',
       'Pneumococcal vaccination among noninstitutionalized adults aged >= 65 years with a history of coronary heart disease',
       'Influenza vaccination among noninstitutionalized adults aged 18-64 years with a history of coronary heart disease or stroke',
       'Influenza vaccination among noninstitutionalized adults aged >= 65 years with a history of coronary heart disease or stroke',
       'Prevalence of high cholesterol among adults aged >= 18 years with diagnosed diabetes',
       'Prevalence of high blood pressure among adults aged >= 18 years with diagnosed diabetes',
       'Prevalence of depressive disorders among adults aged >= 18 years with diagnosed diabetes',
       'Glycosylated hemoglobin measurement among adults aged >= 18 years with diagnosed diabetes',
       'Foot examination among adults aged >= 18 years with diagnosed diabetes',
       'Influenza vaccination among noninstitutionalized adults aged 18-64 years with diagnosed diabetes',
       'Pneumococcal vaccination among noninstitutionalized adults aged 18-64 years with diagnosed diabetes',
       'Influenza vaccination among noninstitutionalized adults aged >= 65 years with diagnosed diabetes',
       'Pneumococcal vaccination among noninstitutionalized adults aged >= 65 years with diagnosed diabetes',
       'Visits to dentist or dental clinic among adults aged >= 18 years with diagnosed diabetes',
       'Influenza vaccination among noninstitutionalized adults aged >= 18 years',
       'No leisure-time physical activity among adults aged >= 18 years',
       'Meeting aerobic physical activity guidelines for substantial health benefits among adults aged >= 18 years',
       'Meeting aerobic physical activity guidelines for substantial health benefits and for muscle-strengthening activity among adults aged >= 18 years',
       'Meeting aerobic physical activity guidelines for additional and more extensive health benefits among adults aged >= 18 years',
       'Overweight or obesity among adults aged >= 18 years',
       'Overweight or obesity among women aged 18-44 years',
       'Healthy weight among adults aged >= 18 years',
       'Median daily frequency of vegetable consumption among adults aged >= 18 years',
       'Proportion of older adults aged >= 65 years who are up to date on a core set of clinical preventive services',
       'Median daily frequency of fruit consumption among adults aged >= 18 years',
       'Proportion of older adults aged 50-64 years who are up to date on a core set of clinical preventive services',
       'Visits to dentist or dental clinic among adults aged >= 18 years',
       'Current lack of health insurance among adults aged 18-64 years',
       'Fair or poor self-rated health status among adults aged >= 18 years',
       'Current health care coverage among women aged 18-44 years',
       'Recent physically unhealthy days among adults aged >= 18 years',
       'Self-rated health status among women aged 18-44 years',
       'Recent activity limitation among adults aged >= 18 years',
       'Prevalence of sufficient sleep among adults aged >= 18 years',
       'Timeliness of routine health care checkup among women aged 18-44 years',
       'Pneumococcal vaccination among noninstitutionalized adults aged 18-64 years who smoke',
       'Pneumococcal vaccination among noninstitutionalized adults aged >= 65 years who smoke',
       'Current smokeless tobacco use among adults aged >= 18 years'],
      dtype=object)

In [249]:
raw_data['DataValueType'].unique()

array(['Average Annual Number', 'Number', 'Crude Prevalence',
       'Age-adjusted Prevalence', 'Mean', 'Age-adjusted Mean', 'Yes/No',
       'Percent', 'US Dollars', 'Per capita alcohol consumption',
       'Prevalence', 'Age-adjusted Rate', 'Crude Rate',
       'Average Annual Crude Rate', 'Average Annual Age-adjusted Rate',
       'Adjusted by age, sex, race and ethnicity', 'Median',
       'Local control of the regulation of alcohol outlet density',
       'Commercial host (dram shop) liability status for alcohol service'],
      dtype=object)

In [250]:
raw_data['Stratification1'].unique()

array(['Female', 'Overall', 'Male', 'Hispanic', 'White, non-Hispanic',
       'Black, non-Hispanic', 'Other, non-Hispanic',
       'Asian or Pacific Islander', 'American Indian or Alaska Native',
       'Asian, non-Hispanic', 'Multiracial, non-Hispanic'], dtype=object)

**2. Remove all columns that are not needed for the analysis.**

In [251]:
new_data=raw_data[(raw_data['Question']=='Poverty') | (raw_data['Question']=='Binge drinking prevalence among adults aged >= 18 years')]
new_data.head(3)

,YearStart,YearEnd,LocationAbbr,LocationDesc,DataSource,Topic,Question,Response,DataValueUnit,DataValueType,...,LocationID,TopicID,QuestionID,DataValueTypeID,StratificationCategoryID1,StratificationID1,StratificationCategoryID2,StratificationID2,StratificationCategoryID3,StratificationID3
331,2013,2013,TX,Texas,ACS 1-Year Estimates,Overarching Conditions,Poverty,NaN,%,Crude Prevalence,...,48,OVC,OVC3_1,CRDPREV,GENDER,GENF,NaN,NaN,NaN,NaN
338,2017,2017,AZ,Arizona,ACS 1-Year Estimates,Overarching Conditions,Poverty,NaN,%,Crude Prevalence,...,4,OVC,OVC3_1,CRDPREV,GENDER,GENF,NaN,NaN,NaN,NaN
339,2014,2014,MO,Missouri,ACS 1-Year Estimates,Overarching Conditions,Poverty,NaN,%,Crude Prevalence,...,29,OVC,OVC3_1,CRDPREV,GENDER,GENM,NaN,NaN,NaN,NaN

In [252]:
new_data_trimmed=new_data[['YearStart','LocationAbbr','LocationDesc','Question','DataValueType','Stratification1'
,'DataValue']]
new_data_trimmed.head(3)

,YearStart,LocationAbbr,LocationDesc,Question,DataValueType,Stratification1,DataValue
331,2013,TX,Texas,Poverty,Crude Prevalence,Female,19.1
338,2017,AZ,Arizona,Poverty,Crude Prevalence,Female,15.8
339,2014,MO,Missouri,Poverty,Crude Prevalence,Male,14

**3. Use the selected colums to futher select the data.**

- Getting the binge drinking data.

In [253]:
# Select binge drinking prevalence among adults aged >= 18 years, Crude Prevalence in Percent , overall as well separately for female and males.

binge=new_data_trimmed[(new_data_trimmed['Question']=='Binge drinking prevalence among adults aged >= 18 years')
                &(new_data_trimmed['DataValueType']=='Crude Prevalence')
                &(new_data_trimmed['Stratification1'].isin(['Overall','Female','Male']))]
binge.head(3)

,YearStart,LocationAbbr,LocationDesc,Question,DataValueType,Stratification1,DataValue
397556,2012,AK,Alaska,Binge drinking prevalence among adults aged >=...,Crude Prevalence,Female,12.7
399217,2018,GA,Georgia,Binge drinking prevalence among adults aged >=...,Crude Prevalence,Male,19.5
401499,2019,IN,Indiana,Binge drinking prevalence among adults aged >=...,Crude Prevalence,Female,11

In [254]:
# Convert dataset to wide format.

binge_wide=binge.pivot(index=['YearStart','LocationAbbr','LocationDesc'], columns='Stratification1',values='DataValue')
binge_wide.head(3)

Stratification1                     Female  Male Overall
YearStart LocationAbbr LocationDesc
2011      AK           Alaska         15.6    26    20.8
          AL           Alabama         7.9  20.2    13.7
          AR           Arkansas        9.2  19.2    14.1

In [255]:
# Organize, reset and rename the index. 
binge_final=binge_wide.reset_index().rename_axis(None, axis=1)
binge_final.head(3)

   YearStart LocationAbbr LocationDesc Female  Male Overall
0       2011           AK       Alaska   15.6    26    20.8
1       2011           AL      Alabama    7.9  20.2    13.7
2       2011           AR     Arkansas    9.2  19.2    14.1

- Getting the proverty data.

In [256]:
# Select Poverty, Crude Prevalence in Percent, in Overall level.

poverty_data=new_data_trimmed[(new_data_trimmed['Question']=='Poverty')
                &(new_data_trimmed['DataValueType']=='Crude Prevalence')
                &(new_data_trimmed['Stratification1']=='Overall')]
poverty_data.head(3)

,YearStart,LocationAbbr,LocationDesc,Question,DataValueType,Stratification1,DataValue
340,2015,AL,Alabama,Poverty,Crude Prevalence,Overall,18.5
369,2014,TX,Texas,Poverty,Crude Prevalence,Overall,17.2
379,2011,NM,New Mexico,Poverty,Crude Prevalence,Overall,21.5

In [257]:
# Select the revelant data for easier merge later.

poverty_final=poverty_data[['YearStart','LocationAbbr','LocationDesc','DataValue']]
poverty_final.head(3)

     YearStart LocationAbbr LocationDesc DataValue
340       2015           AL      Alabama      18.5
369       2014           TX        Texas      17.2
379       2011           NM   New Mexico      21.5

- Merging two DataFrames together and rename the output.

In [258]:
final_data=pd.merge(binge_final,poverty_final,on=['YearStart','LocationAbbr','LocationDesc'],how='left').rename(
            columns={'YearStart':'year',
              'LocationAbbr':'state_abb',
              'LocationDesc':'state',
              'Female':'binge_female',
              'Male':'binge_male',
              'Overall':'binge_all',
              'DataValue':'poverty'})
final_data.head(3)

   year state_abb     state binge_female binge_male binge_all poverty
0  2011        AK    Alaska         15.6         26      20.8    10.5
1  2011        AL   Alabama          7.9       20.2      13.7      19
2  2011        AR  Arkansas          9.2       19.2      14.1    19.5

## Describtio of Data

In [259]:
# Change the data type for the purpose of statistical summary.
final_data[['binge_female','binge_male','binge_all','poverty']]=final_data[['binge_female','binge_male','binge_all','poverty']].astype(float)
final_data.describe()

              year  binge_female  binge_male   binge_all     poverty
count   495.000000    486.000000  486.000000  486.000000  424.000000
mean   2015.000000     11.761111   22.474280   16.968313   14.883255
std       2.584601      2.838002    3.729218    3.116518    5.238332
min    2011.000000      5.000000   13.100000    9.600000    7.300000
25%    2013.000000      9.900000   20.200000   15.100000   11.700000
50%    2015.000000     11.800000   22.100000   16.800000   14.000000
75%    2017.000000     13.200000   24.300000   18.700000   16.800000
max    2019.000000     22.300000   33.800000   27.200000   46.200000

In [260]:
#final_data_clean.shape
final_data.shape

(495, 7)

In [261]:
#final_data_clean.to_csv('binge_clean.csv')
final_data.to_csv('binge_clean.csv')

## Analysis of Data

- Produce a table that shows the overall, female, and male binge drinking prevalences across U.S. States in the most recent year of data for the Top 10 binge drinking states.

In [262]:
final_data.head(3)

   year state_abb     state  binge_female  binge_male  binge_all  poverty
0  2011        AK    Alaska          15.6        26.0       20.8     10.5
1  2011        AL   Alabama           7.9        20.2       13.7     19.0
2  2011        AR  Arkansas           9.2        19.2       14.1     19.5

In [263]:
# Determine which year is the most recent year from the data.

final_data['year'].max()

2019

In [264]:
# Create a filter for the 2019 binge drinking data.
table=final_data.loc[final_data['year']==2019,['state','state_abb','binge_female','binge_male','binge_all']]

# Change the type of data to float and sort the data by the decending orderï¼Œand chose the top 10 rows.
table[['binge_female','binge_male','binge_all']]=table[['binge_female','binge_male','binge_all']].astype(float)
table.sort_values(by='binge_all',ascending=False).head(10)

                    state state_abb  binge_female  binge_male  binge_all
447  District of Columbia        DC          22.3        27.8       24.9
469          North Dakota        ND          14.9        29.2       22.2
492             Wisconsin        WI          16.5        27.7       21.9
453                  Iowa        IA          16.5        27.0       21.6
483          South Dakota        SD          16.1        26.4       21.2
470              Nebraska        NE          15.7        26.1       20.9
467               Montana        MT          14.7        26.7       20.7
464             Minnesota        MN          16.3        25.3       20.7
455              Illinois        IL          14.4        25.8       19.9
460         Massachusetts        MA          15.4        23.2       19.1

- Calculate the average annual growth rates (in percent) of overall binge drinking across states for the years the data is available.

In [265]:
print(final_data['year'].max(),final_data['year'].min())

2019 2011

In [266]:
# Transform the dataset to the state-year format.
binge_overall = final_data[['state','year','binge_all']]
binge_year = binge_overall.pivot(index=['state'],columns='year',values='binge_all')
binge_year.head()

year        2011  2012  2013  2014  2015  2016  2017  2018  2019
state
Alabama     13.7  12.3  11.2  12.0  11.6  13.0  12.4  12.6  12.4
Alaska      20.8  16.8  19.5  20.2  20.3  18.2  19.7  15.9  15.9
Arizona     17.6  15.3  13.4  14.9  14.2  15.6  15.2  15.6  15.1
Arkansas    14.1  11.8  12.5  13.3  14.1  15.0  15.2  14.7  13.7
California  18.6  16.9  17.4  15.6  16.5  16.3  17.6  16.1  16.8

In [267]:
# Calculate the average annual growht rates accross states.
binge_year.pct_change(axis=1).mean(axis=1).head()

state
Alabama      -0.009842
Alaska       -0.025584
Arizona      -0.015336
Arkansas     -0.000426
California   -0.010210
dtype: float64

- Provide a table of the 5 states with the largest increases and the 5 states with the largest decreases in binge drinking prevalence over the time period.

In [268]:
# Create the dataframe for the annual change.
result=pd.DataFrame(binge_year.pct_change(axis=1).mean(axis=1))
result.columns=['annual_change']

# Select the 5 states with the largest decrease in last_5, and 5 states with the largest increases in top_5.
result['rank']=result.rank(axis=0)
last_5=result.sort_values(by='annual_change',ascending=True).head(5)
top_5=result.sort_values(by='annual_change',ascending=False).head(5)

# Create the visibal table by concating the above two datasets.
pd.concat([last_5,top_5])

                annual_change  rank
state
New Jersey          -0.034056   1.0
Maryland            -0.030343   2.0
Oklahoma            -0.028823   3.0
Washington          -0.028220   4.0
Alaska              -0.025584   5.0
Tennessee            0.053233  55.0
West Virginia        0.028744  54.0
Louisiana            0.021683  53.0
Oregon               0.009415  52.0
South Carolina       0.005864  51.0